<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNumber"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:backgroundTint="@color/orange"
        android:hint="@string/hint"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/factoriseBtn"
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/btn_text"
        android:textColor="@color/orange"
        android:background="@drawable/btn_style"
        android:textSize="25sp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

</LinearLayout>